# IO
table_horizontal_extension = 0		# extend the traysupports of the table sideways, True for extended, False for retracted.
table_vertical_extension = 1		# extend the table to the top of the box, True for extended, False for retracted.
EOAT_grab_compression = 2			# compresses the claws of the End of Arm Tool. True for compressed, False for extended.

# Poses
on_conveyor_pose = p[0.642,0.146,0.013,1.6921,0.8418,1.7081]			# Pose where the EOAT is around the tray on the supply conveyor.
on_table_pose = p[0.627,-0.88728,0.63652,1.4802,-0.5248,0.5759]			# Pose where the EOAT placed the tray on the retracting table.
start_pose = [-0.688721,-1.52714,-1.23662,-3.52807,-2.29276,0.675166]	
next_to_second_place = [-1.18348,-0.563101,-1.6274,-4.06333,-1.21742,0.696282]

# Calculated Poses
next_to_conveyer_pose = pose_add(on_conveyor_pose, p[0, -0.4, 0, 0, 0, 0])
rotated_for_placement_pose = pose_add(on_table_pose, p[0.2, 0.4, 0.2, 0, 0, 0])

above_placement1_pose = pose_add(on_table_pose, p[0, 0, 0.2, 0, 0, 0])
above_placement2_pose = pose_add(on_table_pose, p[-0.3, 0, 0.2, 0, 0, 0])
pose_via_above_placement2_pose = pose_add(on_table_pose, p[-0.3, 0.4, 0.2, 0, 0, 0])
on_table_pose_2 = pose_add(on_table_pose, p[-0.295, 0, 0, 0, 0, 0])

remove_tool_pose = pose_add(on_table_pose, p[-0.7, 0, 0, 0, 0, 0])
return_for_start_pose_1 = pose_add(on_table_pose, p[-0.7, 0.4, 0, 0, 0, 0])
return_for_start_pose_2 = pose_add(on_conveyor_pose, p[0, -0.2, 0.613, 0, 0, 0])

#init
#set_digital_out(table_horizontal_extension,False)
#set_digital_out(table_vertical_extension,False)
set_digital_out(EOAT_grab_compression,False)

# integers
tray = 0

movej(start_pose)
sleep(0.1)

while(True):
	# Grab from conveyor
	movel(next_to_conveyer_pose)
	sleep(0.1)
	movel(on_conveyor_pose)
	set_digital_out(EOAT_grab_compression, True)
	sleep(0.1)
	
	# Place on table
	movel(start_pose)
	local_pose = get_actual_joint_positions()
	local_pose[0] = local_pose[0] + 0.9
	local_pose[4] = local_pose[4] + 2.47
	movej(local_pose)
	
	if tray == 0:
		movej(above_placement1_pose)
		movel(on_table_pose)
		tray = 1
	else:
		textmsg("this code is reached")
		movel(pose_via_above_placement2_pose)
		movej(next_to_second_place)
		movej(above_placement2_pose)
		movel(on_table_pose_2)
		tray = 0
	end
	
	set_digital_out(EOAT_grab_compression, False)
	sleep(0.1)
	movel(remove_tool_pose)
	movel(return_for_start_pose_1)
	movel(return_for_start_pose_2)
	
	#for testing
	movej(start_pose)
	#set_digital_out(EOAT_grab_compression, False)
end
#Versie 0.5
#uploading to UR10 for Ka Chun : pscp C:\Users\kachu\OneDrive\Documenten\GitHub\Hazeu\RobotCode\Hazeu_Relative.txt root@192.168.0.1:/programs/